<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.siddha.teachingchildrenartificialintelligence.MainActivity2"
    android:background="@drawable/ai3">

    <TextView
        android:id="@+id/textView"
        android:layout_width="458dp"
        android:layout_height="121dp"
        android:fontFamily="monospace"
        android:text="Why Is Artificial Intelligence Significant?"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnstats"
        android:layout_width="298dp"
        android:layout_height="60dp"
        android:background="@android:color/background_dark"
        android:text="Statistics of Artificial Intelligence"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="407dp"
        android:layout_below="@+id/btnmodernex"
        android:layout_alignLeft="@+id/btnmodernex"
        android:layout_alignStart="@+id/btnmodernex" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="298dp"
        android:layout_height="200dp"
        android:background="@color/colorPrimaryDark"
        android:text="Artificial Intelligence is very important because it is one of the most progressive industries in the world right now and has the potential to change our everyday lives the most from automating a game of chess to controlling our entire house. It's also everywhere around right even when we don't see it.  "
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnmodernex"
        android:layout_width="298dp"
        android:layout_height="60dp"
        android:background="@android:color/background_dark"
        android:text="Modern Examples of Artificial Intelligence"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />
</RelativeLayout>
