<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.siddha.teachingchildrenartificialintelligence.pythonp">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text='Our brain consists of billions of neurons which are all connected by synpases. If enough synapses fire, that neuron will fire. This process of inputs triggering causing outputs is called "thinking." In programming, we can mimic this process with matrices, or number grids in simplest terms. Here it is in visual terms and for the last row, try to find the output: '
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:text="How does the Brain Work?"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="325dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/aitablematrices"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/textView13"
        android:layout_alignRight="@+id/textView13"
        android:layout_alignEnd="@+id/textView13" />

    <Button
        android:id="@+id/btnpythonprogram2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@android:color/background_dark"
        android:text="The Python Program"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

</RelativeLayout>
